# become-qa-auto

./: README.md  s
IhP/lecture13.docker/: Dockerfile  test_slide23.py  test_slide25.py  test_slide26.py  test_slide30.py  test_slide40.py
IhP/lecture8.python.http/: homework8IHP.py  homihplect8_2.py  request_script.py
IhP/lecture9.python.python/: selenium2.py
app/: simple-app.py
araichuk/lecture10.python.pytest/: test_first.py
araichuk/lecture8.homework/: task1.py  task2.py
araichuk/lecture9/: selenium-test.py  test.py
araichuk/lecture9.python.http/: requests_script.py
azubkov/homework_10/: config.py  task1.py
azubkov/homewrok_8/: task1.py  task2.py
azubkov/lecture_8_home_task/: task1.py  task2.py
azubkov/lecture_9_work/: script1.py
kgordienko/: kgord.txt
lanaboltneva/lecture10.home/: test_home10.py
lanaboltneva/lecture13.home/: Dockerfile  docker-compose.yml  entrypoint.sh  runtest.sh  test_home10.py  to_run_home_task13.txt
lanaboltneva/lecture8-class/: requests_script.py  requests_script.py.txt
lanaboltneva/lecture8.home/: task1.py  task2.py
lectures/lecture10.python.pytest/: pytest.ini  test_slide21.py  test_slide28.py  test_slide42.py
lectures/lecture12.linux/: fail.py  new_file  new_file2  new_file3  ok.py
lectures/lecture13.docker/: Dockerfile  entrypoint.sh  (+1 more)
oleksiifenin/lecture8/task2/: README.MD  build.gradle  pom.xml  settings.gradle
oleksiifenin/lecture8/task2/src/main/java/: App.java  TaskTwo.java
oleksiifenin/lecture8/task2/src/main/java/org/example/: App.java  TaskTwo.java
yklimchuk/: seleniumpractice.py
(+82 files in other folders)
