* [33mf4a5925[m[33m ([m[1;36mHEAD -> [m[1;32maraichuk[m[33m, [m[1;31morigin/araichuk[m[33m)[m commit
[31m|[m *   [33m0e29f34[m[33m ([m[1;32mmaster[m[33m)[m 	Merge remote-tracking branch 'refs/remotes/origin/master'
[31m|[m [31m|[m[33m\[m  
[31m|[m[31m/[m [33m/[m  
[31m|[m * [33m45c7246[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m updated slides
* [33m|[m   [33me1044d3[m[33m ([m[1;32mnew[m[33m)[m Merge remote-tracking branch 'refs/remotes/origin/master'
[34m|[m[33m\[m [33m\[m  
[34m|[m [33m|[m[33m/[m  
[34m|[m *   [33m3d8699c[m[33m ([m[1;31morigin/tryremote2[m[33m, [m[1;31morigin/tryremote[m[33m, [m[1;31morigin/odr[m[33m, [m[1;31morigin/branchlana[m[33m, [m[1;31morigin/IhP[m[33m)[m Merge branch 'master' of github.com:SergiiButenko/become-qa-auto
[34m|[m [36m|[m[1;31m\[m  
[34m|[m [36m|[m *   [33m1af70a1[m Fenin merge
[34m|[m [36m|[m [1;32m|[m[1;33m\[m  
[34m|[m [36m|[m [1;32m|[m * [33m51be3f3[m[33m ([m[1;31morigin/fenin[m[33m)[m branch play
[34m|[m [36m|[m * [1;33m|[m [33mc5ffe03[m delete test.txt
[34m|[m [36m|[m * [1;33m|[m   [33m10b1de0[m Merge branch 'fenin'
[34m|[m [36m|[m [1;34m|[m[1;33m\[m [1;33m\[m  
[34m|[m [36m|[m [1;34m|[m [1;33m|[m[1;33m/[m  
[34m|[m [36m|[m [1;34m|[m * [33m775b195[m branch fenin
[34m|[m [36m|[m * [1;35m|[m [33mb11e437[m branch master
[34m|[m [36m|[m * [1;35m|[m [33m8ada129[m branch
[34m|[m [36m|[m [1;35m|[m[1;35m/[m  
[34m|[m [36m|[m * [33mf5a0a96[m add README file with link on doc
[34m|[m [36m|[m * [33mb87825d[m Add empty dir in two different ways (but any way git dont add empty dir with no files in)
[34m|[m * [1;35m|[m [33m62dcb1f[m added first python lecture
[34m|[m [1;35m|[m[1;35m/[m  
* [1;35m|[m [33mb5dc018[m added gitkeep
[1;35m|[m[1;35m/[m  
*   [33ma990faa[m Merge branch 'master' of https://github.com/SergiiButenko/become-qa-auto
[1;36m|[m[31m\[m  
[1;36m|[m * [33mb5d7de0[m Added empty directory
* [31m|[m [33m56b5ff0[m Added empty directory
[31m|[m[31m/[m  
* [33m56dfef0[m First GitGub commit
* [33m14dc828[m[33m ([m[1;31morigin/with-tracking[m[33m)[m Added empty directory odrynskyi
* [33m0a4ba90[m AnP Title
* [33me668fc6[m added empty folder yklimchuk
* [33m47b5e4b[m added empty folder lanaboltneva
*   [33mc43f7f8[m[33m ([m[1;31morigin/test[m[33m)[m Merge branch 'master' of github.com:SergiiButenko/become-qa-auto
[32m|[m[33m\[m  
[32m|[m * [33m234356d[m Remove serbut directory:)
[32m|[m * [33m63e586f[m Add serbut directory:)
* [33m|[m [33ma1cfa98[m Added gitkeep
* [33m|[m [33ma3cdc03[m Added file
[33m|[m[33m/[m  
[33m|[m * [33mec6b57d[m[33m ([m[1;31morigin/new[m[33m)[m added it
[33m|[m[33m/[m  
* [33maa4ab20[m My commit
* [33m0871dc9[m Initial commit
